# change this with the correct url according to the environment 
MONGO_URL='mongodb://localhost/restaurants' 
# add the allowed origins comma seperated to send the 
# required headers and avoid cors exception
# required in case of using web browser as a client
ALLOWED_ORIGINS='http://localhost:5500,http://127.0.0.1:5500'